{
	"name": "front-oederlin-erp",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"genTypes": "npx supabase gen types --lang=typescript --local > src/lib/supabase/supabase.types.ts",
		"check": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json --watch",
		"test": "playwright test",
		"test:unit": "vitest",
		"lint": "prettier --plugin-search-dir . --check . && eslint .",
		"format": "prettier --plugin-search-dir . --write ."
	},
	"devDependencies": {
		"@playwright/test": "^1.47.0",
		"@sveltejs/adapter-vercel": "^5.4.3",
		"@sveltejs/kit": "^2.5.26",
		"@sveltejs/vite-plugin-svelte": "^3.1.2",
		"@types/cookie": "^0.6.0",
		"@typescript-eslint/eslint-plugin": "^8.5.0",
		"@typescript-eslint/parser": "^8.5.0",
		"autoprefixer": "^10.4.20",
		"eslint": "^9.10.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-svelte": "^2.43.0",
		"postcss": "^8.4.45",
		"postcss-load-config": "^4.0.2",
		"prettier": "^3.3.3",
		"prettier-plugin-prisma": "^5.0.0",
		"prettier-plugin-tailwindcss": "^0.6.6",
		"supabase": "^1.192.5",
		"svelte": "^4.2.19",
		"svelte-check": "^4.0.1",
		"svelte-preprocess": "^5.1.4",
		"tailwindcss": "^3.1.5",
		"tslib": "^2.7.0",
		"typescript": "^5.6.2",
		"vite": "^5.4.3",
		"vite-plugin-pwa": "^0.20.5",
		"vitest": "^2.0.5"
	},
	"type": "module",
	"dependencies": {
		"@supabase/ssr": "^0.5.1",
		"@supabase/supabase-js": "^2.45.3",
		"openai": "^4.65.0",
		"svelte-gestures": "^5.0.4",
		"tailwindcss": "^3.4.10",
		"uuid": "^10.0.0"
	}
}
